{
  "month_ca": "Abril",
  "month_es": "Abril",
  "month_en": "April",
  "year": 2026,
  "files": {
    "ca": {
      "standard": "dinar_escolar_abril_2026_estandard.ics",
      "gluten_free": "dinar_escolar_abril_2026_sense_gluten.ics",
      "no_pork": "dinar_escolar_abril_2026_sense_porc.ics"
    },
    "es": {
      "standard": "almuerzo_escolar_abril_2026_estandar.ics",
      "no_pork": "almuerzo_escolar_abril_2026_sin_cerdo.ics",
      "gluten_free": "almuerzo_escolar_abril_2026_sin_gluten.ics"
    },
    "en": {
      "gluten_free": "school_lunch_april_2026_gluten_free.ics",
      "no_pork": "school_lunch_april_2026_no_pork.ics",
      "standard": "school_lunch_april_2026_standard.ics"
    }
  }
}